<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* 一个通用选择器，给所有的盒子都加黑色边框 */
      /* * {
            border: 1px solid #000000;
        } */
      /* 需要显示flex盒子。就先设置一个。 */
      .flex {
        display: flex;
      }
      /* 主区域要占满除侧边栏外所有的区域
            flex1：占满剩余空间。 */
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: white;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      /* 第二层：主区域的竖向排列 */
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px;
        border-bottom: 1px solid rgb(222, 220, 220);
        font-size: 15px;
      }
      /* 水平居中 */
      .conter {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .neiRong::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }

      /* 媒体查询：当屏幕宽度小于600px执行里面的css，用来适配不同屏幕 */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        /* 让内容区和数据区竖向排列 */
        .shuxliang {
          flex-direction: column;
        }
        /* 让右区与内容区边距保持一致 */
        .youqu {
          margin-left: 8px;
        }
        /* 数据块的边距和自动宽高 */
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="cebian baise">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid rgb(231, 231, 245);
        "
        class="flex"
      >
        <img
          src="https://th.bing.com/th/id/R.3d68613058210eb8682aeedf6281ad82?rik=ug8RJTylVeGCmQ&riu=http%3a%2f%2fpiccn.ihuaben.com%2fpic%2fbook%2f202201%2f1802%2f1642445019530-UP07nem0Fa_960-1278.jpeg%40210w&ehk=OrnDnZ6TDIaQ7AIANFNWBBskxNE5cqpUPA2GENPeuro%3d&risl=&pid=ImgRaw&r=0"
          height="40px"
          width="40px"
          alt=""
        />
        <div style="margin-left: 10px">BAHzhou</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <!-- 简单的点赞函数模拟 -->
        <!-- suer-slelct：none 让点赞只能被点击，不能复制 -->
        <div style="user-select: none" class="daohang conter">
          <!-- 用span标签把监听函数用在点赞两个字上，而无法通过点击按钮增加点赞。
               span可以单独的、更精确地控制文本的样式和行为 -->
          <span onclick="dianzan()">点赞</span>
          <button style="margin-left: 5px" id="num">0</button>
        </div>
        <script>
          function dianzan() {
              // 先定位点赞标签
              let dzbiaoqian = window.document.getElementById("num");
              // 获取点赞标签里面的文本并转换成整数
              let dzshu = parseInt(dzbiaoqian.innerText);
              // 声明一个新数字
              let newdzshu = dzshu + 1;
              // 把新数字显示在点赞标签上
              dzbiaoqian.innerText = newdzshu;
              return;
          }
        </script>
        <div class="daohang conter column">导航</div>
        <div class="daohang conter column">导航</div>
        <div class="daohang conter column">导航</div>
        <div class="daohang conter column">卡片</div>
      </div>
    </div>
    <!-- 主区域  
        flex1:占满比例
         flex：声明使用弹性盒子，子标签使用弹性盒子，父标签一定要声明。
         column：声明要竖向排列-->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <!-- z-index：z轴高度，在滚动时让头部栏不会隐藏。类似冻结窗格。
                     小值会被大值覆盖，不设是0，所以下面的div标签z轴高度是0，会被1覆盖，
                     也就有了隐藏或者说被隐藏的效果。 -->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!-- 内容区  -->
      <!--  第三层 
             flex：默认左右排列 
            overflow只会在内容区的盒子内上下滚动，不会超出盒子-->
      <div style="overflow: auto" class="shuxliang flex1 flex">
        <!-- 左区 
                子标签有颜色，父标签就不用使用baise样式-->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区  -->
          <div class="flex shuxliang">
            <!-- 数据块 -->
            <div style="height: 100px" class="shuju flex1 baise mgr8 yinying">
              数据块
            </div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mgr8 yinying"
            ></div>
            <div style="height: 100px" class="shuju flex1 baise yinying"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 数据区 -->
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinying">提示区</div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
